# ForeverBloom

./: .editorconfig  .gitignore  ForeverBloom.slnx  LICENSE  README.md
aspire/ForeverBloom.Aspire.AppHost/: ForeverBloom.Aspire.AppHost.csproj  Program.cs
src/aspire/ForeverBloom.Aspire.AppHost/: ForeverBloom.Aspire.AppHost.csproj  Program.cs
src/aspire/ForeverBloom.Aspire.AppHost/Properties/: launchSettings.json
src/backend/ForeverBloom.Api/: ForeverBloom.Api.csproj  Program.cs  appsettings.Integration.json  appsettings.Staging.json  appsettings.json
src/backend/ForeverBloom.Api/Authentication/: ApiKeyAuthenticationHandler.cs
src/backend/ForeverBloom.Api/EndpointFilters/: ProblemDetailsEnrichingFilter.cs  UnitOfWorkEndpointFilter.cs  ValidationFilter.cs
src/backend/ForeverBloom.Api/Extensions/: SortingExtensions.cs
src/backend/ForeverBloom.Api/Helpers/: ProblemDetailsHelper.cs  SortingHelper.cs
src/backend/ForeverBloom.Api/Models/: SortCriterion.cs
src/backend/ForeverBloom.Api/Results/: ApiResults.cs  ConflictResult.cs  ContentTypes.cs  CreatedResult.cs  ForbiddenResult.cs  NoContentResult.cs  NotFoundResult.cs  OkResult.cs  PermanentRedirectResult.cs  UnauthorizedResult.cs  ValidationProblemResult.cs
src/backend/ForeverBloom.Persistence/: ForeverBloom.Persistence.csproj
src/backend/ForeverBloom.Persistence/Abstractions/: IUnitOfWork.cs
src/backend/ForeverBloom.Persistence/Configurations/: CategoryConfiguration.cs  ProductConfiguration.cs  ProductImageConfiguration.cs  SlugRegistryEntryConfiguration.cs
src/backend/ForeverBloom.Persistence/Context/: ApplicationDbContext.cs  UnitOfWork.cs
src/backend/ForeverBloom.Persistence/Entities/: Category.cs  Product.cs  ProductImage.cs  SlugRegistryEntry.cs
src/backend/ForeverBloom.Persistence/Migrations/: 20250918220809_InitialMigration.Designer.cs  20250918220809_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
src/backend/ForeverBloom.Persistence/Repositories/: CategoryRepository.cs  ProductRepository.cs  SlugRegistryRepository.cs
src/backend/ForeverBloom.Persistence/Seeding/: DataSeeder.cs
src/core/ForeverBloom.Application/: DependencyInjection.cs  ForeverBloom.Application.csproj
src/core/ForeverBloom.Application/Abstractions/: ApplicationErrors.cs
src/core/ForeverBloom.Application/Categories/: CategoryErrors.cs  CategoryValidationExtensions.cs
src/core/ForeverBloom.Application/Pagination/: PagedResult.cs  PagedResultQuery.cs  PaginationConstants.cs  PaginationErrors.cs  PaginationValidationExtensions.cs
src/core/ForeverBloom.Application/Products/: ProductErrors.cs  ProductValidationExtensions.cs
src/core/ForeverBloom.Application/Sorting/: SortCriterion.cs  SortDirection.cs  SortProperty.cs  SortStrategy.cs  SortingErrors.cs  SortingValidationExtensions.cs
src/core/ForeverBloom.Domain/: ForeverBloom.Domain.csproj
src/core/ForeverBloom.Domain/Abstractions/: Entity.cs  ISoftDeleteable.cs
src/core/ForeverBloom.Domain/Catalog/: Category.cs  CategoryHierarchyService.cs  HierarchicalPath.cs  HtmlFragment.cs  Image.cs  Money.cs  Product.cs  ProductAvailabilityStatus.cs  ProductImage.cs  ProductName.cs  PublishStatus.cs  UrlPath.cs
src/core/ForeverBloom.Domain/Shared/: MetaDescription.cs  SeoTitle.cs  Slug.cs
src/frontend/ForeverBloom.Frontend.RazorPages/: .gitignore  ForeverBloom.Frontend.RazorPages.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/frontend/ForeverBloom.Frontend.RazorPages/Helpers/: StringHelper.cs
src/frontend/ForeverBloom.Frontend.RazorPages/PageModels/: BasePageModel.cs
src/frontend/ForeverBloom.Frontend.RazorPages/Pages/: About.cshtml  About.cshtml.cs  BouquetCare.cshtml  BouquetCare.cshtml.cs  Catalog.cshtml  Catalog.cshtml.cs  Category.cshtml  Category.cshtml.cs  Category.cshtml.css  Contact.cshtml  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Index.cshtml.css  Privacy.cshtml  Privacy.cshtml.cs  Product.cshtml  Product.cshtml.cs  Sitemap.cshtml.cs  _ViewImports.cshtml
src/frontend/ForeverBloom.Frontend.RazorPages/Properties/: launchSettings.json
src/frontend/ForeverBloom.Frontend.RazorPages/Settings/: GoogleAnalyticsSettings.cs  GoogleAnalyticsSettingsValidator.cs
src/infrastructure/ForeverBloom.Persistence/: DependencyInjection.cs  ForeverBloom.Persistence.csproj
src/infrastructure/ForeverBloom.Persistence/Configurations/: CategoryConfiguration.cs  ProductConfiguration.cs  SlugRegistrationConfiguration.cs
src/shared/ForeverBloom.Api.Contracts/: ForeverBloom.Api.Contracts.csproj
src/tools/ForeverBloom.Tools.DatabaseSeeder/: DatabaseSeederSettings.cs  ForeverBloom.Tools.DatabaseSeeder.csproj  appsettings.Development.json
src/web/ForeverBloom.WebApi/: ForeverBloom.WebApi.csproj  Program.cs  appsettings.Development.json  appsettings.Testing.json  appsettings.json
tests/backend/ForeverBloom.Api.Tests.Integration/: ForeverBloom.Api.Tests.Integration.csproj  xunit.runner.json
tests/backend/ForeverBloom.Api.Tests.Unit/: AssemblyInfo.cs  ForeverBloom.Api.Tests.Unit.csproj
tests/backend/ForeverBloom.Persistence.Tests.Integration/: AssemblyInfo.cs  ForeverBloom.Persistence.Tests.Integration.csproj  xunit.runner.json
tests/backend/ForeverBloom.Persistence.Tests.Unit/: ForeverBloom.Persistence.Tests.Unit.csproj
tests/core/ForeverBloom.Application.IntegrationTests/: AssemblyInfo.cs  ForeverBloom.Application.IntegrationTests.csproj
tests/core/ForeverBloom.SharedKernel.UnitTests/: ForeverBloom.SharedKernel.UnitTests.csproj
tests/shared/ForeverBloom.Testing/: ForeverBloom.Testing.csproj
tests/shared/ForeverBloom.Testing.Common/: ForeverBloom.Testing.Common.csproj
tests/shared/ForeverBloom.Testing.Integration/: ForeverBloom.Testing.Integration.csproj  appsettings.TestInfrastructure.json
tools/ForeverBloom.DatabaseManager/: DatabaseManagerSettings.cs  DatabaseManagerSettingsValidator.cs  ForeverBloom.DatabaseManager.csproj  Program.cs  Worker.cs  appsettings.Development.json  appsettings.json
tools/ForeverBloom.DatabaseManager/Properties/: launchSettings.json
(+725 files in other folders)
