<Solution>
  <Configurations>
    <Platform Name="Any CPU" />
    <Platform Name="x64" />
    <Platform Name="x86" />
  </Configurations>
  <Folder Name="/aspire/">
    <Project Path="aspire\ForeverBloom.Aspire.AppHost\ForeverBloom.Aspire.AppHost.csproj">
      <Configuration Solution="Debug|x64" Project="Debug|Any CPU" />
      <Configuration Solution="Debug|x86" Project="Debug|Any CPU" />
      <Configuration Solution="Release|x64" Project="Release|Any CPU" />
      <Configuration Solution="Release|x86" Project="Release|Any CPU" />
    </Project>
    <Project Path="aspire\ForeverBloom.Aspire.ServiceDefaults\ForeverBloom.Aspire.ServiceDefaults.csproj">
      <Configuration Solution="Debug|x64" Project="Debug|Any CPU" />
      <Configuration Solution="Debug|x86" Project="Debug|Any CPU" />
      <Configuration Solution="Release|x64" Project="Release|Any CPU" />
      <Configuration Solution="Release|x86" Project="Release|Any CPU" />
    </Project>
  </Folder>
  <Folder Name="/src/" />
  <Folder Name="/src/core/">
    <Project Path="src/core/ForeverBloom.Application/ForeverBloom.Application.csproj" />
    <Project Path="src/core/ForeverBloom.Domain/ForeverBloom.Domain.csproj" />
    <Project Path="src/core/ForeverBloom.SharedKernel/ForeverBloom.SharedKernel.csproj" />
  </Folder>
  <Folder Name="/src/infrastructure/">
    <Project Path="src/infrastructure/ForeverBloom.Infrastructure/ForeverBloom.Infrastructure.csproj" />
    <Project Path="src/infrastructure/ForeverBloom.Persistence/ForeverBloom.Persistence.csproj" />
  </Folder>
  <Folder Name="/src/web/">
    <Project Path="src/web/ForeverBloom.WebApi/ForeverBloom.WebApi.csproj" />
  </Folder>
  <Folder Name="/tools/">
    <Project Path="tools/ForeverBloom.Tools.DatabaseSeeder/ForeverBloom.Tools.DatabaseSeeder.csproj" />
    <Project Path="tools\ForeverBloom.Tools.DatabaseMigrator\ForeverBloom.Tools.DatabaseMigrator.csproj">
      <Configuration Solution="Debug|x64" Project="Debug|Any CPU" />
      <Configuration Solution="Debug|x86" Project="Debug|Any CPU" />
      <Configuration Solution="Release|x64" Project="Release|Any CPU" />
      <Configuration Solution="Release|x86" Project="Release|Any CPU" />
    </Project>
  </Folder>
</Solution>