<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>ForeverBloom.Testing.Common</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Bogus" Version="35.6.3" />
      <PackageReference Include="FluentAssertions" Version="7.2.0" />
      <PackageReference Include="FluentValidation" Version="11.11.0" />
      <PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.0" />
      <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="9.0.0" />
      <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="9.0.0" />
      <PackageReference Include="Npgsql" Version="9.0.3" />
      <PackageReference Include="Testcontainers.PostgreSql" Version="4.4.0" />
      <PackageReference Include="xunit.v3.extensibility.core" Version="2.0.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\src\backend\ForeverBloom.Persistence\ForeverBloom.Persistence.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="appsettings.TestInfrastructure.json" CopyToOutputDirectory="PreserveNewest" />
    </ItemGroup>

</Project>
