<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Serilog.Enrichers.Environment" Version="3.0.1" />
    <PackageReference Include="Serilog.Exceptions" Version="8.4.0" />
    <PackageReference Include="Serilog.Extensions.Hosting" Version="9.0.0" />
    <PackageReference Include="Serilog.Settings.Configuration" Version="9.0.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="6.1.1" />
    <PackageReference Include="Serilog.Sinks.OpenTelemetry" Version="4.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\aspire\ForeverBloom.Aspire.ServiceDefaults\ForeverBloom.Aspire.ServiceDefaults.csproj" />
    <ProjectReference Include="..\..\core\ForeverBloom.Application\ForeverBloom.Application.csproj" />
    <ProjectReference Include="..\..\infrastructure\ForeverBloom.Infrastructure\ForeverBloom.Infrastructure.csproj" />
    <ProjectReference Include="..\..\infrastructure\ForeverBloom.Persistence\ForeverBloom.Persistence.csproj" />
  </ItemGroup>

</Project>
