<Project Sdk="Aspire.AppHost.Sdk/13.0.0">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>45a00d20-fa95-4741-b5a0-76714a48b965</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" Version="13.0.0" />
    <PackageReference Include="Aspire.Hosting.PostgreSQL" Version="13.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\web\ForeverBloom.WebApi\ForeverBloom.WebApi.csproj" />
    <ProjectReference Include="..\..\web\ForeverBloom.WebUI.RazorPages\ForeverBloom.WebUI.RazorPages.csproj" />
    <ProjectReference Include="..\..\tools\ForeverBloom.Tools.DatabaseMigrator\ForeverBloom.Tools.DatabaseMigrator.csproj" />
    <ProjectReference Include="..\..\tools\ForeverBloom.Tools.DatabaseSeeder\ForeverBloom.Tools.DatabaseSeeder.csproj" />
  </ItemGroup>

</Project>
