<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Serilog.AspNetCore" Version="9.0.0" />
    <PackageReference Include="Serilog.Enrichers.Environment" Version="3.0.1" />
    <PackageReference Include="Serilog.Exceptions" Version="8.4.0" />
    <PackageReference Include="Serilog.Settings.Configuration" Version="9.0.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="6.0.0" />
    <PackageReference Include="Serilog.Sinks.OpenTelemetry" Version="4.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\aspire\ForeverBloom.Aspire.ServiceDefaults\ForeverBloom.Aspire.ServiceDefaults.csproj" />
    <ProjectReference Include="..\ForeverBloom.ApiClient\ForeverBloom.ApiClient.csproj" />
  </ItemGroup>
    
  <!-- Restore libraries before building the project -->
  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
    <Exec Command="libman restore --verbosity quiet" StandardOutputImportance="Low" />
  </Target>

</Project>
