<Project Sdk="Microsoft.NET.Sdk">

  <Sdk Name="Aspire.AppHost.Sdk" Version="9.2.1" />

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>45a00d20-fa95-4741-b5a0-76714a48b965</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" Version="9.2.1" />
    <PackageReference Include="Aspire.Hosting.PostgreSQL" Version="9.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\backend\ForeverBloom.Api\ForeverBloom.Api.csproj" />
    <ProjectReference Include="..\..\src\frontend\ForeverBloom.Frontend.RazorPages\ForeverBloom.Frontend.RazorPages.csproj" />
    <ProjectReference Include="..\..\tools\ForeverBloom.DatabaseManager\ForeverBloom.DatabaseManager.csproj" />
  </ItemGroup>

</Project>
